# https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER

# https://wiki.hyprland.org/Configuring/Binds/
# my binds are weird
bind = $mainMod, Q, exec, alacritty
bind = $mainMod SHIFT, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, dolphin --platformtheme qt6ct
bind = $mainMod, V, togglefloating,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
# wofi stuff
bind = $mainMod, D, exec, wofi --hide-scroll --insensitive --no-actions --allow-images --prompt "Type to search" --show drun
bind = $mainMod, C, exec, wofi-calc
bind = $mainMod, X, exec, wofi-emoji
# screenshot a region
bind = $mainMod SHIFT, S, exec, hyprshot -m region --clipboard-only
# reload hyprpaper
bind = $mainMod, R, exec, ~/.config/hypr/scripts/repaper.sh
# reload waybar
bind = $mainMod, B, exec, ~/.config/hypr/scripts/rebar.sh

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow2

# l -> do stuff even when locked
# e -> repeats when key is held 
bindle =, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindle =, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindle = ,XF86MonBrightnessDown, exec, brightnessctl s 5%-
bindle = ,XF86MonBrightnessUp, exec, brightnessctl s +5%
bindl =, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindl =, XF86AudioPlay, exec, playerctl play-pause # play? it toggles play-pause...
bindl =, XF86AudioNext, exec, playerctl next 
bindl =, XF86AudioPrev, exec, playerctl previous
