# https://wiki.hyprland.org/Configuring/Animations

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 5.5, myBezier, popin 85%
    animation = windowsOut, 1, 7, default, popin 95%
    animation = border, 1, 0.01, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 5.5, default
}


