# execute apps at launch

exec-once = waybar
exec-once = hyprpaper
exec-once = dunst
exec-once = udiskie
exec-once = discord
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = ~/.config/hypr/startup/startupsound.sh
exec-once = hypridle

exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark" # for GTK4 apps

