# https://wiki.hyprland.org/Configuring/Variables/

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgb(4e2881)
    col.inactive_border = rgb(281444)

    layout = dwindle
}

