    ▓▓▓ █████████████████      ██████████  ██  ██  ██   ████████
  ▓▓▓▓▓ ██░░░░░░░░░░░░░██          ██      ██  ██  ██  ██  ██  ██
 ▓▓▓▓▓▓ ██     ███     ██          ██      ██  ██  ██  ██  ██  ██
▓▓▓▓▓▓▓ ██░░░███████░░░██          ██      ██  ██  ██  ██  ██  ██
 ▓▓▓▓▓▓ ██      █      ██          ██      ██  ██  ██  ██  ██  ██
  ▓▓▓▓▓ ██░░░░░░░░░░░░░██          ██      ██  ██  ██  ██  ██  ██
    ▓▓▓ █████████████████          ██       ████████   ██  ██  ██

TWMBIOS(C)X021 TWM ENTERPRISE, INC.

XIDON 2290-B ACPI BIOS Revision 1043
CPU: YTEC(R) Y-4430M CPU @1.650GHZ

Checking LPRAM... 2048KB OK

Detecting SCSI Devices.....
SCSI1: Directional Input Device #140F604
SCSI2: Network Port #1B01C20
SCSI4: Remote Presence #200A490

Auto-detecting Mass Storage...
512MB MTD500100593-3B1

Finishing Boot Sequence.......

Welcome to The World Machine.
