$font = PixeloidMono

general {
    hide_cursor = true
}

animations {
    enabled = false
}

background {
    monitor =
    path = screenshot
    blur_passes = 2
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 2
    inner_color = rgba(0, 0, 0, 1)

    outer_color = rgb(4e2881)
    check_color = rgba(4e2881)
    fail_color = rgba(4e2881)

    font_color = rgb(4e2881)
    fade_on_empty = false
    rounding = 0

    font_family = $font
    placeholder_text = Welcome, Niko.
    fail_text = $PAMFAIL

    dots_text_format = *
    dots_size = 0.3
    dots_spacing = 0.3

    position = 0, 0
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME 
    font_size = 65
    color = rgb(4e2881)
    font_family = $font

    position = 0, -345
    halign = center
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%d/%m/%y" # update every 60 seconds
    font_size = 25
    color = rgb(4e2881)
    font_family = $font

    position = 0, -450
    halign = center
    valign = top
}
