
#  _   _                  _                 _  
# | | | |_   _ _ __  _ __| | __ _ _ __   __| | 
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` | 
# |  _  | |_| | |_) | |  | | (_| | | | | (_| | 
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_| 
#        |___/|_|                              
#  
# ----------------------------------------------------- 
# Full documentation https://wiki.hyprland.org

source = ~/.config/hypr/config/monitor.conf
source = ~/.config/hypr/config/autostart.conf
source = ~/.config/hypr/config/cursor.conf
source = ~/.config/hypr/config/environments.conf
source = ~/.config/hypr/config/input.conf
source = ~/.config/hypr/config/general.conf
source = ~/.config/hypr/config/decoration.conf
source = ~/.config/hypr/config/animations.conf
source = ~/.config/hypr/config/layout.conf
source = ~/.config/hypr/config/gestures.conf
source = ~/.config/hypr/config/misc.conf
source = ~/.config/hypr/config/binds.conf
